# yuAiGraph-back

./: .gitignore  .mise.toml  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/knowledge/: KnowledgeGraphApplication.java
src/main/java/com/knowledge/common/: Result.java
src/main/java/com/knowledge/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/knowledge/controller/: AdminController.java  AiController.java  HealthController.java  NoteController.java  ShareController.java  UserController.java
src/main/java/com/knowledge/dto/: AdminOverviewDto.java  AdminPromptConfigDto.java  AdminPromptConfigUpdateRequest.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AuthResponse.java  ChatRequest.java  GraphData.java  GraphLinkDto.java  GraphNodeDto.java  InsightChartSpecDto.java  InsightSeriesDto.java  LoginRequest.java  NoteItem.java  NoteListResponse.java  PageDto.java  ParseJobStatusDto.java  RegisterRequest.java  ShareRequest.java  ShareResponse.java  SharedGraphResponse.java  UserInfo.java
src/main/java/com/knowledge/entity/: GraphLink.java  GraphNode.java  Note.java  ParseJob.java  PromptConfig.java  ShareCode.java  User.java
src/main/java/com/knowledge/exception/: BusinessException.java  GlobalExceptionHandler.java  ParseCancelledException.java
src/main/java/com/knowledge/repository/: GraphLinkRepository.java  GraphNodeRepository.java  NoteRepository.java  ParseJobRepository.java  PromptConfigRepository.java  ShareCodeRepository.java  UserRepository.java
src/main/java/com/knowledge/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/knowledge/service/: AdminService.java  AiService.java  NoteService.java  PromptConfigService.java  ShareService.java  UserService.java
src/main/java/com/knowledge/util/: AiClient.java  FileParser.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/knowledge/: KnowledgeGraphApplicationTests.java
